# audio-visual

./: README.md  audio-visual.sql
audio-visual-manager/: package-lock.json  package.json
audio-visual-manager/vue_visual_system/: README.md  package-lock.json  package.json  vue.config.js
audio-visual-manager/vue_visual_system/src/: App.vue  main.js
audio-visual-manager/vue_visual_system/src/api/: api.js  http.js
audio-visual-manager/vue_visual_system/src/layout/: base-view.vue  left-menu.vue  right-content.vue  top-header.vue
audio-visual-manager/vue_visual_system/src/page/dashboard/: index.vue
audio-visual-manager/vue_visual_system/src/page/errorPage/: forbidden.vue
audio-visual-manager/vue_visual_system/src/page/login/: login.vue
audio-visual-manager/vue_visual_system/src/page/movie/: movie-add.vue  movie-delete.vue  movie-list.vue  movie-modify.vue
audio-visual-manager/vue_visual_system/src/page/music/: music-add.vue  music-delete.vue  music-list.vue  music-modify.vue
audio-visual-manager/vue_visual_system/src/page/tv/: tv-add.vue  tv-delete.vue  tv-list.vue  tv-modify.vue
audio-visual-manager/vue_visual_system/src/page/user/: list.vue  user-add.vue  user-info-manager.vue  user-set.vue
audio-visual-manager/vue_visual_system/src/router/: index.js
audio-visual-manager/vue_visual_system/src/utils/: cookieUtil.js
audio-visual-server/: pom.xml
audio-visual-server/src/main/java/com/cljz/audioVisual/: VisualApplication.java
audio-visual-server/src/main/java/com/cljz/audioVisual/config/: AsyncConfiguration.java  CORSFilter.java  ErrorCodeConfig.java  WebSecurityConfig.java
audio-visual-server/src/main/java/com/cljz/audioVisual/controller/: ErrorPageController.java  HelloController.java
audio-visual-server/src/main/java/com/cljz/audioVisual/controller/admin/: AdminApi.java  MovieApi.java  MusicApi.java  TvApi.java
audio-visual-server/src/main/java/com/cljz/audioVisual/controller/root/: UserApi.java
audio-visual-server/src/main/java/com/cljz/audioVisual/controller/user/: UserLoginApi.java  UserVisitApi.java
audio-visual-server/src/main/java/com/cljz/audioVisual/dao/: DayVisitDao.java  MovieDao.java  MusicDao.java  TvDao.java  UserDao.java
audio-visual-server/src/main/java/com/cljz/audioVisual/pojo/: DayVisit.java  MovieUrl.java  MusicUrl.java  Tv.java  User.java
audio-visual-server/src/main/java/com/cljz/audioVisual/response/: ResponseResult.java  ResponseState.java
audio-visual-server/src/main/java/com/cljz/audioVisual/services/: MovieService.java  MusicService.java  TvService.java  UserLoginService.java  UserService.java
audio-visual-server/src/main/java/com/cljz/audioVisual/services/impl/: MovieServiceImpl.java  MusicServiceImpl.java  PermissionService.java  TaskService.java  TvServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
audio-visual-server/src/main/java/com/cljz/audioVisual/utils/: ClaimsUtils.java  Constants.java  CookieUtils.java  EmailSender.java  IdWorker.java  JwtUtil.java  RedisUtil.java  TextUtils.java
audio-visual-server/src/main/resources/: application.yml  logback-spring.xml
audio-visual-server/src/test/java/: TestCreateJwtMd5Value.java  TestCreateToken.java  TestParesToken.java
audio-visul-android/: build.gradle  settings.gradle
audio-visul-android/app/: build.gradle
audio-visul-android/app/src/androidTest/java/com/example/audio_visul_android/: ExampleInstrumentedTest.java
audio-visul-android/app/src/main/: AndroidManifest.xml
audio-visul-android/app/src/main/java/com/example/audio_visul_android/: MainActivity.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/actvity/: ClouldActivity.java  PlayMusicActivity.java  VideoActivity.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/adaper/: FragmentAdapter.java  MusicAdapter.java  MusicInterAdaper.java  TvAdaper.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/fragment/: MovieFragment.java  MusicFragment.java  TvFragment.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/help/: MediaPlayerHelp.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/httpservice/: API.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/model/: BaseModel.java  MovieBean.java  MusicInfoListModel.java  MusicInfoModel.java  MusicItemModel.java  MusicModel.java  TvBean.java  TvResponseBean.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/service/: MusicService.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/utils/: CheckNetwork.java  Constants.java
audio-visul-android/app/src/main/java/com/example/audio_visul_android/view/: PlayMusicView.java
audio-visul-android/app/src/main/res/drawable/: tab_movie.xml  tab_music.xml  tab_text_selector.xml  tab_tv.xml  tab_user.xml
audio-visul-android/app/src/main/res/drawable-v24/: box_border.xml  selector_music_view.xml  singleline.xml  singleline_white.xml
audio-visul-android/app/src/main/res/layout/: activity_clould.xml  activity_main.xml  activity_play_music.xml  activity_video.xml  dialog_layout.xml  fragment_movie.xml  fragment_music.xml  fragment_tv.xml  fragment_user.xml  item_layout_tv.xml  item_music_inter.xml  item_music_view.xml  play_music.xml  tab_item.xml
audio-visul-android/app/src/main/res/values/: colors.xml  strings.xml
audio-visul-android/app/src/test/java/com/example/audio_visul_android/: ExampleUnitTest.java
audio-visul-android/gradle/wrapper/: gradle-wrapper.properties
